# WPF_App

./: ExamApplication.sln
ExamApp.Data/: ExamApp.Data.csproj
ExamApp.Data/Contexts/: ExamAppDbContext.cs
ExamApp.Data/IRepositories/: IAttachmentRepositry.cs  IStudentRepository.cs
ExamApp.Data/Migrations/: 20220819150442_FirstMigration.Designer.cs  20220819150442_FirstMigration.cs  ExamAppDbContextModelSnapshot.cs
ExamApp.Data/Repositories/: AttachmentRepository.cs  StudentRepositories.cs
ExamApp.Domain/Common/: Auditable.cs
ExamApp.Domain/Entities/Attachments/: Attachment.cs
ExamApp.Domain/Entities/Students/: Student.cs
ExamApp.Service/: ExamApp - Backup (2).Service.csproj  ExamApp - Backup.Service.csproj  ExamApp.Service.csproj
ExamApp.Service/Constans/: Constant.cs
ExamApp.Service/DTOs/: AttachmentViewModelDTO.cs  StudentForCreationDTO.cs
ExamApp.Service/Extentions/: QuerableExtention.cs
ExamApp.Service/Interfaces/: IStudentService.cs
ExamApp.Service/Services/: StudentService.cs
StyleComponentApp/: App.xaml  App.xaml.cs  ExamApp - Backup.csproj  ExamApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
StyleComponentApp/Models/: User.cs
StyleComponentApp/Settings/: ApiConstants.cs
StyleComponentApp/UI/Controls/: PrivateChat.xaml  PrivateChat.xaml.cs
StyleComponentApp/UI/Pages/: Save.xaml  Save.xaml.cs  UserAddInputs.xaml  UserAddInputs.xaml.cs  UserDeleteInputs.xaml  UserDeleteInputs.xaml.cs
